spring.datasource.url=jdbc:mysql://database-1.cbgcamoigoxl.us-east-1.rds.amazonaws.com/surajitdb
spring.datasource.username=surajit
spring.datasource.password=suraj12345
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

